GOOGLE_API_key = AIzaSyBDToV7rITmxEJH4Nxxxe6qyMI8K1mflNk
BASE_URL = http://localhost:3000

JWT_SECRET = Somethingsecret1234


NODEJS_GMAIL_APP_USER = "jarraykais1@gmail.com"
NODEJS_GMAIL_APP_PASSWORD = "zjyn kabz jvpx ldzd"
